<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}VoxMissa - Connect with Representatives!{% endblock title  %}</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Icon - IconMonster -->
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
    <!-- Mumble UI -->
    <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
    <!-- Main UI -->
    <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
   
     
{% block extracss %}
{% endblock extracss %}

    
    <style>
        /* Style for the breadcrumb menu */
        ul#breadcrumb {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        ul#breadcrumb li {
            padding: 8px 16px;
            border-right: 1px solid #e9ecef;
        }

        ul#breadcrumb li:last-child {
            border-right: none; /* Remove border from the last item */
        }

        /* Style for the user image link */
        #userImageLink {
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}


    <!-- {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %} -->

    {% if messages %}

    {% for message in messages %}
    <div class="alert  alert--{{message.tags}}">
        <p class="alert__message">{{message}}</p>
        <button class="alert__close">x</button>
    </div>

    {% endfor %}

    {% endif %}


    {% block content %}

    {% endblock content %}
</body>
<script src="{% static 'uikit/app.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    // jQuery script to toggle the visibility of the list items
    $(document).ready(function () {
        $('#userImageLink').click(function () {
            $('#userMenu').toggle();
        });
    });
</script>

<!-- continent selector -->
<script>
    $(document).ready(function() {    

$('.country-selector-col-sm-2 a:not(:first)').addClass('inactive');
// $('.container').hide();
    
$('.country-selector-col-sm-2 a').click(function(){
    var t = $(this).attr('id');
  if($(this).hasClass('inactive')){ //this is the start of our condition 
    $('.country-selector-col-sm-2 a').addClass('inactive');           
    $(this).removeClass('inactive');
    
    $('.container').hide();
    $('#all-countries').hide();
    $('#'+ t + 'C').fadeIn('slow');
 }
});

});

</script>
<!-- Essential javascripts for application to work-->
{% block extrascripts %}
{% endblock extrascripts %}

</html>